﻿<!DOCTYPE html>
<html lang="en">
	<head>
		<!-- set the title of you site -->
		<title>XML Director - an open-source XML content management system project CMS</title>
		<!-- encoding -->
		<meta charset="utf-8">
		<!-- responsiveness, scaling... -->
		<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
		<!-- set the descritpion of you site -->
		<meta name="XML Director" content="An open-source XML content management system project CMS">
		<!-- set author of your site -->
		<meta name="author" content="Andreas Jung, ZOPYX">
		<!-- IE compatibility modes -->
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<!-- modernizr -->
		<script src="js/modernizr.js"></script>
		<!-- main Bootstrap styling -->
		<link rel="stylesheet" href="css/bootstrap.min.css">
		<link rel="stylesheet" href="assets/styles.css">
		<!-- custom styling -->
		<link href="css/style.css" rel="stylesheet">
		<!-- iconic font - FontAwesome -->
		<link href="http://netdna.bootstrapcdn.com/font-awesome/4.0.3/css/font-awesome.css" rel="stylesheet">
		<!-- Google font -->
		<link href="http://fonts.googleapis.com/css?family=Open+Sans:300,400,700" rel="stylesheet">
		<!-- site thumbnail -->
		<link rel="image_src" href="thumbnail.png" />
		<!-- favicon -->
		<link rel="icon" type="image/ico" href="favicon.ico">
		<!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries. All other JS at the end of file. -->
		<!-- [if lt IE 9]>
			<script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
			<script src="js/respond.min.js"></script>
		<![endif]-->
        <script type="text/javascript" src="assets/hyphenator/Hyphenator.js"></script>
	</head>
	<body data-spy="scroll" data-target=".navbar" data-offset="61">
		<div class="preloader">
			<div class="spinner">
				<div class="bounce1"></div>
				<div class="bounce2"></div>
				<div class="bounce3"></div>
			</div>
		</div>
	<!--start navigation-->
		<div class="navbar navbar-default navbar-fixed-top" role="navigation" data-start="background: rgba(255, 255, 255, .0); padding: 20px 0px;" data-90p="background: rgba(255, 255, 255, 1); padding: 5px 0px;">
			<div class="container">
				<div class="navbar-header">
					<button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#navbar-collapse">
						<span class="sr-only">Toggle navigation</span>
						<span class="icon-bar"></span>
						<span class="icon-bar"></span>
						<span class="icon-bar"></span>
						<span class="icon-bar"></span>
					</button>
					<a class="navbar-brand" href="#intro">
						<img src="assets/xml-director-logo.svg" alt="" class="img-responsive" id="site-logo">
					</a>
				</div>
				<div class="collapse navbar-collapse" id="navbar-collapse">
					<ul class="nav navbar-nav navbar-right">
						<li><a href="#intro" data-start="color: rgb(255, 255, 255);" data-90p="color: rgb(37, 39, 43);">Home</a></li>
						<li><a href="#overview" data-start="color: rgb(255, 255, 255);" data-90p="color: rgb(37, 39, 43);">Overview</a></li>
						<li><a href="#works-top" data-start="color: rgb(255, 255, 255);" data-90p="color: rgb(37, 39, 43);">Features</a></li>
						<li><a href="#gallery-top-anchor" data-start="color: rgb(255, 255, 255);" data-90p="color: rgb(37, 39, 43);">Media</a></li>
						<li><a href="#references" data-start="color: rgb(255, 255, 255);" data-90p="color: rgb(37, 39, 43);">References</a></li>
						<li><a href="#availability" data-start="color: rgb(255, 255, 255);" data-90p="color: rgb(37, 39, 43);">Availability</a></li>
						<li><a href="#developer" data-start="color: rgb(255, 255, 255);" data-90p="color: rgb(37, 39, 43);">Developer</a></li>
						<li><a href="#team-top" data-start="color: rgb(255, 255, 255);" data-90p="color: rgb(37, 39, 43);">About </a></li>
						<li><a href="#footer" data-start="color: rgb(255, 255, 255);" data-90p="color: rgb(37, 39, 43);">Contact</a></li>
					</ul>
				</div>
			</div>
		</div>
		<section id="intro" data-start="background-position: 50% 0px;" data-90p="background-position: 50% 200px;">
			<div class="container-fluid text-center">
				<div class="row">
                    <div class="col-xs-10 col-xs-offset-1">
                        <div id="logo-intro">
                            <img  class="img-responsive" src="assets/xml-director-logo-inverted.svg" />
                            <ul id="claims-intro">
                                <li>Enterprise XML Content Management</li>
                                <li>Unified XML Workflows</li>
                                <li>Single-Source Multi-Channel Publishing</li>
                                <li>DOCX&rarr;XML Conversion &amp; Import</li>
                                <li>High-Quality PDF Generation</li>
                                <li>Open Architecture &bull; Open-Source</li>
                            </ul>
                        </div>
                    </div>
				</div>
			</div>
		</section>
		<section id="overview">
			<div class="container">
				<div class="row divide">
					<div class="col-sm-4">
						<div class="thumbnail">
                            <img class="img-responsive" src="assets/docx2xml.png" />
							<div class="caption">
								<h3>DOCX to XML Conversion</h3>
								<h4>Import and convert DOCX to XML</h4>
								<p class="hyphenate">
                                Seamless import of DOCX content into our XML CMS and conversion to XML. We support conversion of Docbook
                                DTD and DITA out-of-the-box. DOCX documents using stylesheets can be converted to XML/HTML using a custom
                                DOCX conversion. We are generally able to support any custom DTD or XML schema as part of a customer-specific
                                configuration.
                                </p>
							</div>
						</div>
					</div>
					<div class="col-sm-4">
						<div class="thumbnail">
                            <img class="img-responsive" src="assets/xml-workflows.png" />
							<div class="caption">
								<h3>XML Publication Workflows</h3>
								<h4>Single-source multi-channel publishing</h4>
								<p class="hyphenate">
                                XML Director allows you to manage the complete XML workflow through a unified web interface, from upload and conversion to
                                quality control, publication and distribution. Individual XML workflows can
                                be assigned to single documents or document collections. Fine-grained access control allows you to define
                                who can access and edit content.
                                </p>
							</div>
						</div>
					</div>
					<div class="col-sm-4">
						<div class="thumbnail">
                            <img class="img-responsive" src="assets/pdf-layouts.png" />
							<div class="caption">
								<h3>High-Quality PDF Layouts</h3>
								<h4>PDF generation for print-ready documents</h4>
								<p class="hyphenate">
                                XML Director supports multiple PDF converters to generate high-quality PDF documents from your XML
                                content. We support layout-oriented
                                documents like brochures as well as traditional print products with texts and images. Custom styles 
								for your corporate identity or content branding can be added and
                                controlled easily through CSS (Cascading Style Sheets).
                                </p>
							</div>
						</div>
					</div>
				</div>
			</div>
		</section>
	<!--start works header-->
		<div id="works-top" data-bottom-top="background-position: 50% -150px;" data-top-bottom="background-position: 50% 50px;">
			<h1 class="header">Features</h1>
			<p class="header">How awesome is it?</p>
		</div>
	<!--start works-->
		<section id="works">
			<div class="container">
				<div class="row">
					<div class="col-sm-4 feature-images">
                        <img class="img-responsive feature-image" src="assets/usecases.png"/>
					</div>
					<div class="col-sm-8 ">
                        <h1>Use Cases</h1>

                        <p class="hyphenate">XML Director provides a simple and unified user interface for those using 
						XML publishing workflows. XML Director can be used for technical documentation and for the authoring and
                        production of guidelines, quality assurance documentation, SOP and more. Manage your content in Word (DOCX)
                        including all the necessary styling such as paragraph and inline styles.</p>

                        <ul class="one-column">
                          <li>conversion of DOCX to XML</li>
                          <li>conversion of XML to HTML/Web, PDF and EPub</li>
                          <li>publication and distribution of generated content</li>
                        </ul>
                        <h4>XML Director can be used for various usecases</h4>
                        <ul class="one-column">
                            <li>Fiction</li>
                            <li>Manuals</li>
                            <li>Technical documentation</li>
                            <li>Technical literature</li>
                            <li>&hellip;</li>
                        </ul>
					</div>
				</div>
                <hr/>
				<div class="row ">
					<div class="col-sm-8 ">
                        <h1>Unified XML Workflow</h1>

                        <p class="hyphenate">The goal of XML Director is to unify the XML workflow under one umbrella. Our
                        solution can be used to:</p>
                        <ul class="one-column">
                          <li>upload manuscripts into the content management system</li>
                          <li>convert manuscripts to XML</li>
                          <li>generate PDF and EPub</li>
                          <li>publish to the web or other distribution channels</li>
                        </ul>
                        <p class="hyphentate">
                        It is of course possible to version and archive all content on request.
                        </p>
                        <p class="hyphenate">XML Director provides a unified user interface that manages all
                        aspects and all functionality through the web.
                        </p>
					</div>
					<div class="col-sm-4 feature-images">
                        <img class="img-responsive feature-image" src="assets/unified-xml-workflows.png"/>
					</div>
				</div>
                <hr/>
				<div class="row ">
					<div class="col-sm-4">
                        <img class="img-responsive feature-image" src="assets/docx2xml.png"/>
					</div>
					<div class="col-sm-8 ">
						<h1>DOCX to XML Conversion</h1>
						<h4>Import your office content and convert it on the fly to XML</h4>
                            <p class="hyphenate">XML Director provides support for the conversion of DOCX content to
                            XML. We support the conversion of standard DOCX to Docbook and DITA XML. We also support the conversion of 
							DOCX content with custom templates 
                            to custom XML schema and DTDs. As part of the DOCX to XML conversion workflow, we
                            also generate HTML for displaying the content on the web or as preparation for later conversion to EPUB. The DOCX → XML
                            conversion is enabled by the <a href="http://www.c-rex.net/">C-REX</a> conversion service.</p>
                            <p class="hyphenate">The open architecture of XML Director makes it easy to integrate other conversion services
                            or data import sources. Open-source converter tools like Open-Office/Libre-Office can be linked to using the
                            Produce &amp; Publish conversion server and the open-source conversion tool <i>unoconv</i>.
					</div>
				</div>
				<hr>
				<div class="row ">
					<div class="col-sm-8 ">
						<h1>PDF Generation</h1>
						<h4>High-quality PDF generation and impressive page layouts</h4>
                        <p class="hyphenate">XML Director supports the generation of high-quality documents. The PDF quality
                        is comparable to the quality of documents generated with tools like Adobe Indesign or TeX/LaTeX. XML Director can
                        produce traditional print products like texts with photos as well as more layout-oriented publications like
                        brochures.</p>

                        <ul class="three-columns">
                          <li>High-quality PDF generation</li>
                          <li>Styling through CSS</li>
                          <li>PDF/A</li>
                          <li>CMYK/RGB color space</li>
                          <li>SVG</li>
                          <li>Barcodes, QR codes</li>
                          <li>MathML</li>
                          <li>Truetype and Opentype fonts</li>
                          <li>PDF forms</li>
                          <li>Bidirectional texts</li>
                          <li>Raster Image Processor</li>
                          <li>Printer Marks</li>
                          <li>Multi-lingual documents and hyphenation</li>
                          <li>Multi-page tables</li>
                          <li>Footnotes, headers, footers</li>
                        </ul>

                        <p class="hyphenate">XML Director supports a variety of high-quality PDF converters like <a href=
                        "http://www.pdfreactor.com">PDFreactor</a>, <a href="http://princexml.com">PrinceXML</a>, <a href=
                        "http://antennahouse.com">Antennahouse Formatter</a> or <a href="http://speedata.de/publisher">Speedata
                        Publisher</a> and provides you with the best converter option based on your project requirements.
                        </p>
                        <p class="hyphenate">The styling of a layout is accomplished solely using CSS (CSS Paged Media Standard). 
                        You do not need to learn XSL-FO or other complex layout languages or tools - knowledge in CSS is sufficient
                        for creating a great-looking layout.
                        </p>
					</div>
					<div class="col-sm-4 feature-images">
                        <img class="img-responsive feature-image" class="img-responsive feature-image" src="assets/claim-pdf-layouts.png"/>
					</div>
				</div>
				<hr>
				<div class="row ">
					<div class="col-sm-4 feature-images">
                        <img class="img-responsive feature-image"  id="plone-logo" src="assets/plone-logo.svg"/>
                        <img class="img-responsive feature-image"  id="plone-logo" src="assets/plone-5-screen.png"/>
					</div>
					<div class="col-sm-8 ">
						<h1>Enterprise CMS Plone</h1>
						<h4>Plone is very secure and has a fine-grained security model</h4>
                        <p class="hyphenate">XML Director uses the enterprise CMS Plone. Plone is a classical web
                        content management system that we extended to support the storage of content in eXist-db. Plone also provides the
                        unified user interface for XML Director. All workflow actions 
                        are controlled through the same web interface, from upload to conversion and publication.</p>

                        <p class="hyphenate">The fine-grained access control of Plone combined with the flexible workflow system gives
                        you full control over who is able to access and edit content. The integration of XML Director XML
                        Edition supports the storage of content metadata either in Plone, in XML or in a hybrid storage configured in both 
						Plone and XML.</p>

                        <p class="hyphenate">Your data is safe in Plone. Plone counts among the most secure content management
                        systems and has an outstanding security record in comparison to other CMS solutions. Plone is trusted by large 
						institutions such as the FBI.</p>
					</div>
				</div>
				<hr>
				<div class="row ">
					<div class="col-sm-8 ">
						<h1>XML Databases</h1>
						<h4>XML Director supports eXist-db and Base-X out of the box</h4>
                        <p class="hyphenate">XML Director is backed by the open-source XML database eXist-db.
                        eXist-db features support for the most recent XML technologies including XPath, XQuery, XUpdate, REST, RESTXQ, SOAP,
                        XInclude and many more. eXist-db is highly scalable and can be used for small or large
                        collections of documents.</p>

                        <p class="hyphenate">Just as it stores your XML content, eXist-db can also be used to store all related assets like images, templates, manuscript
                        files and generated content like PDF files or EPUB documents.
                        This unified storage approach dramatically simplifies content and asset management. Content and assets can
                        be provided either through the web or accessed directly through your local computer (since 
                        the XML database can be accessed directly as a network drive).</p>
					</div>
					<div class="col-sm-4 feature-images">
                        <img class="img-responsive feature-image" id="existdb-logo" src="assets/existdb.svg"/>
                        <img class="img-responsive feature-image" id="basex-logo" src="assets/basex.svg"/>
					</div>
				</div>
                <hr/>
				<div class="row ">
					<div class="col-sm-4 feature-images">
                        <img class="img-responsive img-responsive feature-image" src="assets/openness.png"/>
					</div>
					<div class="col-sm-8 ">
						<h1>Open Platform</h1>
                        <h4>What openness means for us</h4>

                        <p class="hyphenate">XML Director is an open platform that can easily integrate with other third-party
                        systems and applications. XML Director is built on standards.</p>

                        <p class="hyphenate">XML Director and almost all of its components are available as open-source (except
                        for commercial components, customer-specific extensions or code that is protected due to legal issues). The
                        majority of our components are published in public repositories like <a href="https://github.com">Github</a> or
                        <a href="http://bitbucket.org">Bitbucket</a> and can be customized by you, by us or by other solution
                        providers. There is no vendor lock-in. You have access to all code at any time (except for the commercial
                        converters).</p>

                        <p class="hyphenate">Openness and transparency are key success factors in larger publishing projects. This
                        includes transparent pricing and customer involvement throughout all phases of the project (agile project development).</p>

					</div>
				</div>
                <hr/>
				<div class="row ">
					<div class="col-sm-8 ">
                        <h1>Platform vs. Product</h1>
                        <h4>We build custom XML solution that fit your needs</h4>
                        <p class="hyphenate">Twenty years of experience in the publishing business have taught us that every
                        publisher has their own requirements, in-house publishing workflows and distribution channels. This means that every
                        project is different.</p>

                        <p class="hyphenate">For this reason, we decided to build an open platform for writing customer-specific XML
                        publishing solutions on a foundation of core components that can easily be extended and customized. 
						This avoids the need to develop an overwhelmingly complex XML content management and publishing solution that has no hope of meeting
                        customers' needs without significant modifications amounting to the reinvention of the wheel.</p>

                        <p class="hyphenate">Our solution employs an open and modular system architecture that is able to integrate with almost all external systems like
                        shops, databases, distribution channels etc. As well as choosing between several different PDF converters, you have the option to 
						edit your XML content either through the web or using your favorite XML editor on your local
                        computer.</p>

					</div>
					<div class="col-sm-4 feature-images">
                        <img class="img-responsive feature-image" src="assets/platform.png"/>
					</div>
				</div>
                <hr/>


			</div>
		</section>
	<!--start features
		<section id="features">
			<div class="container">
				<div class="row divide">
					<div class="col-sm-8 col-sm-offset-2 text-center">
						<div class="myway-icon-features" data-bottom-bottom="stroke-dashoffset: 150px;" data-center-top="stroke-dashoffset: 0px; fill: rgb(0, 140, 186)" data-center-center="fill: rgb(255, 255, 255)">
							<svg viewBox="0 0 32 32">
								<use xlink:href="#globe"></use>
							</svg>
						</div>
					</div>
					<div class="col-sm-8 col-sm-offset-2 text-center">
						<h1>Svg icons ftw!</h1>
						<h4>Using Magical Unicorns and JavaScript Rainbows</h4>
						<p class="hyphenate">Despite the growing popularity of SVG, its time around and excellent browser support, we have a lack of good vector icon approaches. It's time to fill this gap and use SVG as icons in our web projects.</p>
					</div>
				</div>
			</div>
		</section>-->
	<!--start gallery header-->
		<section id="gallery-top-anchor" class="common-banner2" data-bottom-top="background-position: 50% -150px;" data-top-bottom="background-position: 50% 50px;">
			<h1 class="header">Media</h1>
			<p class="header">Related videos, Slides etc.</p>
		</section>
	<!--start gallery-->
		<section id="gallery">
			<div class="container">
				<div class="row divide">
					<div class="col-sm-8 col-sm-offset-2 divide-bottom text-center">
            		    <iframe width="700" height="400" src="https://www.youtube.com/embed/videoseries?list=PLSipagrPGi4n11gj758e0cUp8Mbqe38uS" frameborder="0" allowfullscreen></iframe>
					</div>
				</div>
			</div>
		</section>
	<!--end gallery-->
		<section id="references">        
            <div class="common-banner" data-bottom-top="background-position: 50% -150px;" data-top-bottom="background-position: 50% 50px;">
                <h1 class="header">References</h1>
			    <p class="header">Customers using our publishing technology</p>
            </div>       
        
			<div class="container">
				<div class="row">
					<div class="col-sm-12">
                        <p class="hyphenate">
                            We are working since almost 20 years in the field of electronic publishing,
                            content management systems, large web publications, intranets and extranets and
                            custom software development. Lead developer Andreas Jung worked over the last
                            20 years for several publishers in Germany and helped to build enterprise-level
                            applications for customers. In 2008 we started our own publishing toolbox
                            called <a href="http://www.produce-and-publish.com">Produce &amp; Publish</a>
                            and delivered superb publishing applications with the focus on high-quality PDF
                            generation to several customers world wide. Due to privacy and legal reasons we
                            are not able to publish all references.
                        </p>
                        <ul class="references">
                            <li>
                                <a href="http://www.york.cuny.edu"><img src="assets/references/york.png" alt="York College"></a> 
                            </li>
                            <li>
                                <a href="https://veit-schiele.de"><img src="assets/references/vs.jpg" alt="Veit Schiele Communications GmbH"></a>
                            </li>
                            <li>
                                <a href="https://www.locandy.com"><img src="assets/references/locandy.png" alt="Locandy"></a> 
                            </li>
                            <li>
                                <a href="http://www.onkopedia-guidelines.info"><img src="assets/references/dgho.png" alt="Deutsche Gesellschaft für Hämatologie und medizinische Onkologie"></a> 
                            </li>
                            <li>
                                <a href="https://www.osha.gov"><img src="assets/references/osha.jpg" alt="OSHA"></a>
                            </li>
                        </ul>
                        <a href="https://www.produce-and-publish.com/showcase/references">Complete list of reference related to Produce & Publish and XML Director </a>

                    </div>
                </div>
            </div>
        </section>
		<section id="availability">     
            <div class="common-banner2" data-bottom-top="background-position: 50% -150px;" data-top-bottom="background-position: 50% 50px;">
                <h1 class="header">Availability</h1>
			    <p class="header">When will XML Director be available?</p>
            </div>     
			<div class="container">
				<div class="row">
					<div class="col-sm-6">
                        <h3>XML Director</h3>
                        <h4>Coming soon in early 2015!</h4>
                        <p class="hyphenate">We will release the first version of XML Director in early 2015 with roughly the following
                        feature set:</p>
                        <ul class="one-column">
                            <li>Through-the-web configurable XML content types</li>
                            <li>XSLT registry</li>
                            <li>Conversion to PDF</li>
                            <li>Conversion DOCX to XML</li>
                            <ul>    
                                <li>Support for commercial C-REX service</li>
                                <li>Conversion DOCX to Docbook (using free LibreOffice/OpenOffice</li>
                            </ul>
                        </ul>
                    </div>
					<div class="col-sm-6">
                        <h3>&nbsp;</h3>
                        <h4>You can subscribe to our newsletter in order keep you informed</h4>
                        <form action=
                        "https://produce-and-pbulish.us9.list-manage.com/subscribe/post?u=4a0f51cad795658159ee11f39&amp;id=85754d15f7"
                        method="post" id="mc-embedded-subscribe-form" name="mc-embedded-subscribe-form" class="validate" target=
                        "_blank" novalidate>
                          <input type="email" value="" name="EMAIL" class="center-block form-control input-lg required email" id=
                          "mce-EMAIL" placeholder="Enter your email"><br/> <input type="submit" class="btn btn-lg btn-primary" value=
                          "Subscribe"> <input type="text" name="b_4a0f51cad795658159ee11f39_85754d15f7" tabindex="-1" value="" hidden=
                          "">
                        </form>
                    </div>
                </div>
            </div>
        </section>
		<section id="developer">
            <div class="common-banner" data-bottom-top="background-position: 50% -150px;" data-top-bottom="background-position: 50% 50px;">
                <h1 class="header">Developer</h1>
			    <p class="header">Development model, development resources</p>
            </div>   
			<div class="container">
				<div class="row">
					<div class="col-sm-6">
                        <h3>Development model</h3>
                        <p class="hyphenate">
                        XML Director is being developed as an open-source project. Our code is located on Github.
                        You are invited to fork the code and contribute to the project through pull requests or
                        by joining the core team.
                        </p>
                        </p>
                        <p>
                        The main implementation language is Python 2.7, because XML Director is based on the Python-based 
                        content management system Plone. XML Director is published
                        under the GNU Public Licence Version (GPL 2).
                        </p>
                        <p>
                        Development goals are 
                        <ul class="one-column">
                            <li>clean code</li>
                            <li>tested code (100% test coverage)</li>
                            <li>extensive and up-to-date documentation</li>
                        </ul>
                        </p>
                    </div>
					<div class="col-sm-6">
                        <h3>Demo</h2>
                        <p class="hyphenate">
                        The current XML Director development is available as a 
                        <a href="http://www.docker.com">Docker</a> image or the project's demo site 
                        <a href="http://demo.xml-director.info">demo.xml-director.info</a>
                        </p>
                        <h4>Using Docker</h4>
                        <p class="hyphenate"
                        First you need to have Docker installed on your system. Then download
                        and install the XML Director Docker image using
                        </p>
                        <pre>> docker run -p 12020:12020 zopyx/xmldirector-plone </pre>
                        <p class="hyphenate">
                         Connect with your browser to http://localhost:12020/xml-director and 
                         login with username <em>demo</em> and password <em>demo</em>.
                        </p>
                        <h4>XML Director demo site</h4>
                        <p class="hyphenate">
                        Connect with your browser to <a href="http://demo.xml-director.info">http://demo.xml-director.info/xml-director</a> and 
                         login with username <em>demo</em> and password <em>demo</em>.
                        </p>
                    </div>
                </div>
				<div class="row">
					<div class="col-sm-12">
                        <h3>Development resources</h3>
                        <ul class="one-column">
                            <li>
                                <a href="https://github.com/xml-director">XML Director repositories on Github</a>
                            </li>
                            <li>
                                <a href="https://travis.org/xml-director">Travis-CI</a>
                            </li>
                            <li>
                                <a href="http://blog.xml-director.com">Developer blog</a>
                            </li>
                            <li>
                                <a href="http://pythonhosted.org/xmldirector.plonecore">Developer documentation</a>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
        </section>
	<!--start contact header-->
		<section id="team-top" data-bottom-top="background-position: 50% -150px;" data-top-bottom="background-position: 50% 50px;">
			<h1 class="header">About XML Director</h1>
			<p class="header">...awesome, we know.</p>
		</section>
	<!--start team-->
		<section id="team">
			<div class="container">
				<div class="row">
					<div class="col-sm-4 divide">
						<div class="thumbnail">
							<div class="team-img">
								<img id="andreas-jung" src="assets/andreasjung-rounded.png" alt="">
								<div class="team-overlay">
									<div class="myway-icon-team">
										<a href="https://www.linkedin.com/in/jungandreas" target="_blank">
											<svg viewBox="0 0 32 32">
												<use xlink:href="#linkedin"></use>
											</svg>
										</a>
										<a href="https://www.twitter.com/xmldirector" target="_blank">
											<svg viewBox="0 0 32 32">
												<use xlink:href="#twitter"></use>
											</svg>
										</a>
										<a href="https://plus.google.com/111750879027382669490" target="_blank">
											<svg viewBox="0 0 32 32">
												<use xlink:href="#google-plus"></use>
											</svg>
										</a>
									</div>
								</div>
							</div>
							<div class="caption">
								<h3>Andreas Jung</h3>
								<h4>Developer, Project Lead</h4>
							</div>
						</div>
					</div>
					<div class="col-sm-4">
                        <p class="hyphenate">Andreas Jung has twenty years' experience in publishing and content management projects.
                        As the head of ZOPYX, he has worked in multi-lingual projects for the EU community and as developer and
                        technical advisor in various projects for publishers in Germany.</p>

                        <p class="hyphenate">The XML Director project by Andreas Jung was created several years ago in order to
                        provide publishers with the best possible tools (editors, converters, CMS etc.) for building
                        efficient and productive publishing solutions based on customer needs and not on vendor constraints. Our
                        aim is to provide publishing options that can stand alongside major players like Adobe Indesign &amp; friends, but
                        with more flexibility for a much better price.</p>
					</div>
					<div class="col-sm-3 col-sm-offset-1">
                        <p>
                        Andreas Jung/ZOPYX<br>
                        Hundskapfklinge 33<br>
                        D-72074 Tübingen, Germany<br>
                        P: +49-7071-13841040<br>
                        </p>
                        <br/>
                        <a href="mailto:info@xml-director.info"><img class="social-media" src="assets/geekly/Icons/Web Sites/@.png" alt="Send us an Email" title="Send us an Email"/></a>
                        <p class="lead">You will love our work!</p>

                        <p class="hyphenate">Don't hesitate to send us an e-mail, and we'll arrange a call so that we can get to know
                        each other. Let us know what problems you're looking to solve. 
                        
					</div>
				</div>
			</div>
		</section>
	<!--start footer-->
		<section id="footer">
			<div class="container">
				<div class="row divide">
	<!--logo and copyright-->
					<div class="col-sm-3">
						<a href="#intro" class="brand"><img class="logo img-responsive" src="assets/xml-director-logo.svg" alt=""></a>
						<p class="hyphenate"><small>2014-2015 © Andreas Jung, ZOPYX</small></p>
						<br>
					</div>
	<!--footer menu-->
					<div class="col-sm-6 text-center">

                        <ul class="row" id="social-media">
                        <!--
                            <li>
                                <a href="https://facebook.com/xmldirector"><img class="social-media" src="assets/geekly/Icons/Social Media/Facebook.png" alt="Follow us on Facebook" title="Follow us on Facebook"/></a>
                            </li>
                        -->
                            <li>
                                <a href="https://twitter.com/xmldirector"><img  class="social-media" src="assets/geekly/Icons/Social Media/Twitter.png" alt="Follow us on Twitter" title="Follow us on Twitter"/></a>
                            </li>
                            <li>
                                <a href="https://www.youtube.com/playlist?list=PLSipagrPGi4n11gj758e0cUp8Mbqe38uS"><img  class="social-media" src="assets/geekly/Icons/Social Media/YouTube.png" alt="Follow us on YouTube" title="Follow us on YouTube"/></a>
                            </li>
                            <li>
                                <a href="mailto:info@xml-director.info"><img  class="social-media" src="assets/geekly/Icons/Web Sites/@.png" alt="Send us an Email" title="Send us an Email"/></a>
                            </li>
                            <li>
                                <a href="http://blog.xml-director.info"><img  class="social-media" src="assets/geekly/Icons/Web Sites/RSS.png" alt="XML-Director Blog" title="XML-Director Blog"/></a>
                            </li>
                            <!--
                            <li>
                                <a href="https://plus.google.com/111750879027382669490/posts"><img  class="social-media" src="assets/geekly/Icons/Social Media/Google+.png" alt="Follow us on Google+" title="Follow us on Google+"/></a>
                            </li>
                            -->
                        </ul>
                    </div>
					<div class="col-sm-2 col-sm-offset-1">
						<ul class="one-column">
							<li><h5>Links</h5></li>
							<li><a href="http://blog.xml-director.info">Blog</a></li>
							<li><a href="https://github.com/xml-director">Github</a></li>
                            <li><a href="https://travis-ci.org/xml-director/xmldirector.plonecore">Travis CI</a></li>
							<li><a href="http://zopyx.com/imprint">Imprint</a></li>
						</ul>
					</div>
	<!--link to social networks-->
				</div>	
			</div>
		</section>
	<!-- end footer -->
	<!-- start back to top button -->
		<div class="hidden-xs">
			<a href="#intro" class="go-top" data-0="opacity: 0;" data-1000="opacity: 1;">Go Top</a>
		</div>
	<!-- end back to top button -->
	<!-- start scripts - IMPORTANT: all scripts except modernizr and html5shiv MUST be loaded after jquery-v.min.js as now -->
	<!-- jQuery -->
		<script src="js/jquery.min.js"></script>
	<!-- main bootstrap js -->
		<script src="js/bootstrap.min.js"></script>
	<!-- retina support -->
		<script src="js/retina.js"></script>
	<!-- smooth scroll on page -->
		<script src="js/jquery.scrollto.min.js"></script>
		<script src="js/jquery.easing.js"></script>
	<!-- responsive embed videos -->
		<script src="js/jquery.fitvids.min.js"></script>
	<!-- custom scrollbar and smooth scroll -->
		<script src="js/jquery.nicescroll.min.js"></script>
		<script src="js/smoothscroll.js"></script>
		<script src="js/jquery.localscroll.min.js"></script>
	<!-- animated elements -->
		<script src="js/imagesloaded.min.js"></script>
		<script src="js/skrollr.js"></script>
	<!--[if lt IE 9]>
		<script src="skrollr.ie.js"></script>
	<![endif]-->
	<!-- gallery lightbox -->
		<script src="js/ekko-lightbox.min.js"></script>
	<!-- background stretch and slide -->
		<script src="js/jquery.backstretch.min.js"></script>
	<!-- contact form and google map -->
		<script src="http://maps.google.com/maps/api/js?sensor=false"></script>
		<script src="js/jquery.gmap.min.js"></script>
		<script src="js/jquery.form.js"></script>
		<script src="js/jquery.flowuplabels.js"></script>
	<!-- custom scripts and triggers -->
		<script src="js/custom.js"></script>
	<!-- Google analytics -->
		<script type="text/javascript">
			var _gaq = _gaq || [];
			_gaq.push(['_setAccount', 'UA-65716-18']);
			_gaq.push(['_trackPageview']);

			(function() {
				var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
				ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
				var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
			})();
		</script>
	<!--end scripts-->
	</body>
</html>
