<!DOCTYPE html>
<html>
<head>
  <script type="text/javascript" src="assets/jquery-1.11.1.min.js">
</script>
  <script type="text/javascript" src="js/bootstrap.js">
</script>
  <link rel="stylesheet" type="text/css" href="css/bootstrap.css">
  <link rel="stylesheet" type="text/css" href="css/bootstrap-theme.css">
  <link rel="stylesheet" type="text/css" href="assets/Magnific-Popup/dist/magnific-popup.css">
  <link rel="stylesheet" type="text/css" href="css/styles.css">
  <link href="https://fonts.googleapis.com/css?family=Droid+Sans:400,700" rel="stylesheet" type="text/css">
  <link href="https://fonts.googleapis.com/css?family=Droid+Serif:400,700" rel="stylesheet" type="text/css">
    <title>XML Director</title>
    <!-- Custom styles for this template -->
    <link href="css/jumbotron-narrow.css" rel="stylesheet">

    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
  </head>

  <body>

    <div class="container">
      <div class="jumbotron">
          <img class="img-responsive" src="images/xml-director-logo.png" style="max-width: 100%; padding-bottom: 2em"/>
          <br/>
        <p class="lead">A new XML CMS solution with support for DOCX&rarr;XML conversion and
        high-quality PDF generation based on the open-source CMS <a href="http://www.plone.org">Plone</a> and <a href="http://www.existdb.org">eXist-db</a> or <a href="http://www.basex.org">Base-X</a> as XML
        database.</p>
            <h2>Coming in 2015</h2>
            <h3>Subscribe to the XML-Director newsletter</h3>
            <form action=
            "https://produce-and-pbulish.us9.list-manage.com/subscribe/post?u=4a0f51cad795658159ee11f39&amp;id=85754d15f7"
            method="post" id="mc-embedded-subscribe-form" name="mc-embedded-subscribe-form" class="validate" target=
            "_blank" novalidate="">
              <input type="email" value="" name="EMAIL" class="center-block form-control input-lg required email" id=
              "mce-EMAIL" placeholder="Enter your email"> <input type="submit" class="btn btn-lg btn-primary" value=
              "Subscribe"> <input type="text" name="b_4a0f51cad795658159ee11f39_85754d15f7" tabindex="-1" value=""
              hidden="">
            </form>

           <!-- Mailchimp Newsletter Archive -->
           <style type="text/css">
                <!--
                .display_archive {font-family: arial,verdana; font-size: 12px;}
                .campaign {line-height: 125%; margin: 5px;}
                //-->
                </style>
                <script language="javascript" src="https://us9.campaign-archive2.com/generate-js/?u=4a0f51cad795658159ee11f39&fid=9761&show=10" type="text/javascript"></script>

            <br/>
            <div class="row" style="text-align: center; padding-top: 1em; padding-bottom: 1em">
		    <iframe width="560" height="315" src="https://www.youtube.com/embed/videoseries?list=PLSipagrPGi4n11gj758e0cUp8Mbqe38uS" frameborder="0" allowfullscreen></iframe>
         	</div>

            <div class="row" id="social-media">
                <a href="https://facebook.com/xmldirector"><img src="images/geekly/Icons/Social Media/Facebook.png" alt="Follow us on Facebook" title="Follow us on Facebook"/></a>
                <a href="https://twitter.com/xmldirector"><img src="images/geekly/Icons/Social Media/Twitter.png" alt="Follow us on Twitter" title="Follow us on Twitter"/></a>
                <a href="https://www.youtube.com/playlist?list=PLSipagrPGi4n11gj758e0cUp8Mbqe38uS"><img src="images/geekly/Icons/Social Media/YouTube.png" alt="Follow us on YouTube" title="Follow us on YouTube"/></a>
                <a href="mailto:info@zopyx.com"><img src="images/geekly/Icons/Web Sites/@.png" alt="Send us an Email" title="Send us an Email"/></a>
                <a href="http://blog.xml-director.info"><img src="images/geekly/Icons/Web Sites/RSS.png" alt="XML-Director Blog" title="XML-Director Blog"/></a>
                <a href="https://plus.google.com/111750879027382669490/posts"><img src="images/geekly/Icons/Social Media/Google+.png" alt="Follow us on Google+" title="Follow us on Google+"/></a>
            </div>
            <div class="row" id="other-links">
                <a href="http://blog.xml-director.info">XML-Director Blog</a>
                &bull;
                <a href="https://github.com/xml-director">XML-Director@Github</a>
                <br/>
                <br/>
                <a href="https://travis-ci.org/xml-director/xmldirector.plonecore">
                    <img src="https://travis-ci.org/xml-director/xmldirector.plonecore.svg?branch=master"/>
                </a>
            </div>
      </div>

      <div class="row" style="text-align: center">
          <img  src="images/existdb.svg" style="max-width: 5%; min-width: 200px; width: 2500px"/>
          <img  src="images/basex.svg" style="max-width: 150px; min-width: 150px; width: 200px"/>
          <img  src="images/plone-logo.svg" style="max-width: 50%; min-width: 200px; width: 250px"/>
      </div>

      <footer class="footer" style="text-align: center">
          <p>&copy; ZOPYX, 2014 &bull; 
          <a href="http://www.zopyx.com">www.zopyx.com</a> &bull; <a href="http://www.zopyx.com/imprint">Imprint</a>
          </p>
      </footer>

    </div> <!-- /container -->

    <div id="disqus_thread"></div>
    <script type="text/javascript">
        /* * * CONFIGURATION VARIABLES: EDIT BEFORE PASTING INTO YOUR WEBPAGE * * */
        var disqus_shortname = 'xml-director'; // required: replace example with your forum shortname

        /* * * DON'T EDIT BELOW THIS LINE * * */
        (function() {
            var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
            dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
            (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
        })();
    </script>
    <noscript>Please enable JavaScript to view the <a href="http://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
    
    <script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
     (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
       m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
         })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-65716-18', 'auto');
    ga('send', 'pageview');

    </script>

<!-- begin olark code -->
<script data-cfasync="false" type='text/javascript'>/*<![CDATA[*/window.olark||(function(c){var f=window,d=document,l=f.location.protocol=="https:"?"https:":"http:",z=c.name,r="load";var nt=function(){
f[z]=function(){
(a.s=a.s||[]).push(arguments)};var a=f[z]._={
},q=c.methods.length;while(q--){(function(n){f[z][n]=function(){
f[z]("call",n,arguments)}})(c.methods[q])}a.l=c.loader;a.i=nt;a.p={
0:+new Date};a.P=function(u){
a.p[u]=new Date-a.p[0]};function s(){
a.P(r);f[z](r)}f.addEventListener?f.addEventListener(r,s,false):f.attachEvent("on"+r,s);var ld=function(){function p(hd){
hd="head";return["<",hd,"></",hd,"><",i,' onl' + 'oad="var d=',g,";d.getElementsByTagName('head')[0].",j,"(d.",h,"('script')).",k,"='",l,"//",a.l,"'",'"',"></",i,">"].join("")}var i="body",m=d[i];if(!m){
return setTimeout(ld,100)}a.P(1);var j="appendChild",h="createElement",k="src",n=d[h]("div"),v=n[j](d[h](z)),b=d[h]("iframe"),g="document",e="domain",o;n.style.display="none";m.insertBefore(n,m.firstChild).id=z;b.frameBorder="0";b.id=z+"-loader";if(/MSIE[ ]+6/.test(navigator.userAgent)){
b.src="javascript:false"}b.allowTransparency="true";v[j](b);try{
b.contentWindow[g].open()}catch(w){
c[e]=d[e];o="javascript:var d="+g+".open();d.domain='"+d.domain+"';";b[k]=o+"void(0);"}try{
var t=b.contentWindow[g];t.write(p());t.close()}catch(x){
b[k]=o+'d.write("'+p().replace(/"/g,String.fromCharCode(92)+'"')+'");d.close();'}a.P(2)};ld()};nt()})({
loader: "static.olark.com/jsclient/loader0.js",name:"olark",methods:["configure","extend","declare","identify"]});
/* custom configuration goes here (www.olark.com/documentation) */
olark.identify('6646-728-10-7357');/*]]>*/</script><noscript><a href="https://www.olark.com/site/6646-728-10-7357/contact" title="Contact us" target="_blank">Questions? Feedback?</a> powered by <a href="http://www.olark.com?welcome" title="Olark live chat software">Olark live chat software</a></noscript>
<!-- end olark code -->
  </body>
</html>

