<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">

<html>
<head>
  <meta name="generator" content="HTML Tidy for Linux (vers 25 March 2009), see www.w3.org">
  <script type="text/javascript" src="assets/jquery-1.11.1.min.js">
</script>
  <script type="text/javascript" src="js/bootstrap.js">
</script>
  <link rel="stylesheet" type="text/css" href="css/bootstrap.css">
  <link rel="stylesheet" type="text/css" href="css/bootstrap-theme.css">
  <link rel="stylesheet" type="text/css" href="assets/Magnific-Popup/dist/magnific-popup.css">
  <link rel="stylesheet" type="text/css" href="css/styles.css">
  <link href="https://fonts.googleapis.com/css?family=Droid+Sans:400,700" rel="stylesheet" type="text/css">
  <link href="https://fonts.googleapis.com/css?family=Droid+Serif:400,700" rel="stylesheet" type="text/css">

  <title></title>


    <title>XML Director</title>


    <!-- Custom styles for this template -->
    <link href="css/jumbotron-narrow.css" rel="stylesheet">

    <!-- Just for debugging purposes. Don't actually copy these 2 lines! -->
    <!--[if lt IE 9]><script src="../../assets/js/ie8-responsive-file-warning.js"></script><![endif]-->
    <script src="../../assets/js/ie-emulation-modes-warning.js"></script>

    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
  </head>

  <body>

    <div class="container">
      <div class="jumbotron">
        <h1>XML-Director</h1>
        <p class="lead">A new XML CMS solution with support for DOCX&rarr;XML conversion and
        high-quality PDF generation based on the open-source CMS Plone and eXist-db.
        <br/>
        <br/>
            <h3>Subscribe to the XML-Director newsletter</h3>
            <form action=
            "https://produce-and-pbulish.us9.list-manage.com/subscribe/post?u=4a0f51cad795658159ee11f39&amp;id=85754d15f7"
            method="post" id="mc-embedded-subscribe-form" name="mc-embedded-subscribe-form" class="validate" target=
            "_blank" novalidate="">
              <input type="email" value="" name="EMAIL" class="center-block form-control input-lg required email" id=
              "mce-EMAIL" placeholder="Enter your email"> <input type="submit" class="btn btn-lg btn-primary" value=
              "Subscribe"> <input type="text" name="b_4a0f51cad795658159ee11f39_85754d15f7" tabindex="-1" value=""
              hidden="">
            </form>
            </p>
      </div>

      <div class="row">
          <img src="images/plone-logo.svg" style="min-width: 300px"/>
          <img src="images/existdb.svg" style="min-width: 300px"/>
      </div>

      <footer class="footer">
          <p>&copy; ZOPYX/Andreas Jung, 2014 &bull; <a href="http://www.zopyx.com">www.zopyx.com</a> &bull; <a href="http//www.zopyx.com/imprint">Imprint</a></p>
      </footer>

    </div> <!-- /container -->

  </body>
</html>

