<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">

<html>
<head>
  <meta name="generator" content="HTML Tidy for Linux (vers 25 March 2009), see www.w3.org">
  <script type="text/javascript" src="assets/jquery-1.11.1.min.js">
</script>
  <script type="text/javascript" src="js/bootstrap.js">
</script>
  <link rel="stylesheet" type="text/css" href="css/bootstrap.css">
  <link rel="stylesheet" type="text/css" href="css/bootstrap-theme.css">
  <link rel="stylesheet" type="text/css" href="assets/Magnific-Popup/dist/magnific-popup.css">
  <link rel="stylesheet" type="text/css" href="css/styles.css">
  <link href="https://fonts.googleapis.com/css?family=Droid+Sans:400,700" rel="stylesheet" type="text/css">
  <link href="https://fonts.googleapis.com/css?family=Droid+Serif:400,700" rel="stylesheet" type="text/css">

  <title></title>
</head>

<body>
  <div class="container-full">
    <div class="row">
      <div class="col-lg-12 text-center v-center">
        <h1>XML Director</h1>

        <p class="lead">The complete XML publishing solution</p><br>

        <p class="lead">Coming soon in early 2015!</p><br>

        <div class="col-lg-12">
          <h4>Subscribe to the XML Director newsletter for keeping you informed!</h4>

          <div class="input-group input-group-lg col-sm-offset-4 col-sm-4">
            <form action=
            "https://produce-and-pbulish.us9.list-manage.com/subscribe/post?u=4a0f51cad795658159ee11f39&amp;id=85754d15f7"
            method="post" id="mc-embedded-subscribe-form" name="mc-embedded-subscribe-form" class="validate" target=
            "_blank" novalidate="">
              <input type="email" value="" name="EMAIL" class="center-block form-control input-lg required email" id=
              "mce-EMAIL" placeholder="Enter your email"> <input type="submit" class="btn btn-lg btn-primary" value=
              "Subscribe"> <input type="text" name="b_4a0f51cad795658159ee11f39_85754d15f7" tabindex="-1" value=""
              hidden="">
            </form>
          </div>
        </div>
      </div>
    </div><!-- /row -->

    <div class="row">
      <div class="col-lg-12 text-center v-center" style="font-size:39pt;">
        <a href="#"></a> <a href="#"></a> <a href="#"></a> <a href="#"></a> <a href="#"></a>
      </div>
    </div><br>
    <br>
    <br>
    <br>
    <br>
  </div><!-- /container full -->

  <div class="container">

    <div class="row" id="panel-main">
      <div class="col-md-4">
        <div class="panel panel-default">
          <div class="panel-heading" style="text-align: center">
            <img src="images/docx2xml.png">

            <h3>DOCX to XML conversion</h3>
          </div>

          <div class="panel-body hyphenate">
            Seamless import of DOCX content into our XML CMS and conversion to XML. We support conversion of Docbook
            DTD and DITA out-of-the-box DOCX documents using stylesheets can be converted to XML/HTML using a custom
            DOCX conversion. In general we can support all custom DTDs or XML schemas as part of a customer specific
            configuration.
          </div>
        </div>
      </div>

      <div class="col-md-4">
        <div class="panel panel-default">
          <div class="panel-heading" style="text-align: center">
            <img src="images/xml-workflows.png">

            <h3>XML publication workflows</h3>
          </div>

          <div class="panel-body hyphenate">
            XML Director allows you manage the complete XML workflow from upload and conversion to
            quality control, publication and distribution through a unified web interface. Individual XML workflow can
            be assigned to single documents or document collections. A fine-grained access control allows you to define
            who can access and edit content.
          </div>
        </div>
      </div>

      <div class="col-md-4">
        <div class="panel panel-default">
          <div class="panel-heading" style="text-align: center">
            <img src="images/pdf-layouts.png">

            <h3>High-quality PDF layouts</h3>
          </div>

          <div class="panel-body hyphenate">
            XML Director supports multiple PDF converters to generate high-quality PDF documents from your XML
            content. We support both traditional print products with texts and images but also layout-oriented
            documents like brochures. Custom styles for your corporate idenity or content branding can be added and
            controlled easily through CSS (cascading style sheets).
          </div>
        </div>
      </div>
    </div>
  </div>

  <div class="container">
    <div class="row logo-text">
      <div class="col-lg-4 logo"><img class="front-page-logo" src="images/image-placeholder.jpg"></div>

      <div class="col-lg-8">
        <h3>Usecases</h3>

        <p class="hyphenate">XML Director provides a simple and unified user-interface for people involved
        with XML publishing workflows. XML Director can be used for technical documentation, authoring and
        production of guidelines, quality assurance documentation, SOP etc. Manage your content in Word (DOCX)
        including all the necessary styling in terms of paragraph and inline styles.</p>

        <p class="hyphenate">XML Director will care for your about the</p>

        <ul>
          <li>conversion of DOCX to XML</li>

          <li>conversion of XML to HTML/Web, PDF and EPub</li>

          <li>publication and distribution of generated content</li>
        </ul>
      </div>
    </div>

    <div class="row logo-text">
      <div class="col-lg-8">
        <h3>DOCX to XML conversion</h3>

        <p class="hyphenate">XML Director provides support for the conversion of DOCX content to
        XML. We support conversion of standard DOCX to Docbook and DITA XML. For DOCX content with custom templates we
        support also the conversion to custom XML schema and DTDs. As part of the DOCX to XML conversion workflow we
        also generate HTML for displaying the content on the web or for the later conversion to EPUB. The DOCX → XML
        conversion is backed by the <a href="http://www.c-rex.net/">C-REX</a> conversion service.</p>
        <p class="hyphenate">The open architecture of XML Director makes it easy to integrate other conversion services
        or data import sources. Open-source converter tools like Open-Office/Libre-Office can be attached using the
        Produce &amp; Publish conversion server and the open-source conversion tools <i>unoconv</i>.
        </p>
      </div>

      <div class="col-lg-4 logo"><img class="front-page-logo" src="images/docx2xml.png"></div>
    </div>

    <div class="row logo-text" id="panel-details">
      <div class="col-lg-4 logo"><img class="front-page-logo" src="images/claim-pdf-layouts.png"></div>

      <div class="col-lg-8">
        <h3>High-quality PDF generation and great page layouts</h3>

        <p class="hyphenate">XML Director supports the generation of high-quality documents. The PDF quality
        is similar to documents generated with tools like Adobe Indesign or TeX/LaTeX. XML Director can
        produce traditional print products like texts with photos but also more layout-oriented publications like
        brochures etc.</p>

        <ul class="two-columns">
          <li>High-quality PDF generation</li>

          <li>Styling through CSS</li>

          <li>PDF/A</li>

          <li>CMYK/RGB colorspace</li>

          <li>SVG</li>

          <li>Barcodes, QR codes</li>

          <li>MathML</li>

          <li>Truetype and Opentype fonts</li>

          <li>PDF forms</li>

          <li>Bidirectional texts</li>

          <li>Raster Image Processor</li>

          <li>Printer Marks</li>

          <li>Multi-lingual documents and hyphenation</li>

          <li>Multi-page tables</li>

          <li>Footnotes, headers, footers</li>
        </ul>
        <p class="hyphenate">XML Director supports a variety of high-quality PDF converters like <a href=
        "http://www.pdfreactor.com">PDFreactor</a>, <a href="http://princexml.com">PrinceXML</a>, <a href=
        "http://antennahouse.com">Antennahouse Formatter</a> or <a href="http://speedata.de/publisher">Speedata
        Publisher</a> and provides you with the best converter option based on your project requirements.
        </p>
        <p class="hyphenate">The styling of a layout is done soley using CSS (CSS Paged Media Standard). 
        You do not need to learn XSL-FO or other complex layout languages or tools. Knowledge in CSS is sufficient
        for making a great looking layout.
        </p>

      </div>
    </div>

    <div class="row logo-text">
      <div class="col-lg-8">
        <h3>XML Database</h3>

        <p class="hyphenate">XML Director is backed by the open-source XML database eXist-db.
        eXist-db features support for the most recent XML technologies like XPath, XQuery, XUpdate, REST, RESTXQ, SOAP,
        XInclude and many more. eXist-db is highly scable and can be used for a small amount of document and large
        collections of documents.</p>

        <p class="hyphenate">eXist-db can also be used to store all related assets like images, templates, manuscript
        files and generated content like PDF files or EPUB documents in eXist-db in the same way as your XML content.
        This unified storage approach simplifies the content and asset management dramatically. Content and assets can
        be provided either through the web or you can access the content directly through your local computer because
        the XML database can be accessed directly as a network drive.</p>
      </div>

      <div class="col-lg-4 logo"><img class="front-page-logo" src="images/existdb.svg"></div>
    </div>

    <div class="row logo-text">
      <div class="col-lg-4 logo"><img class="front-page-logo" src="images/plone-logo.svg"></div>

      <div class="col-lg-8">
        <h3>Content-Management-System Plone</h3>

        <p class="hyphenate">XML Director uses the enterprise CMS Plone. Plone is a classical web
        content-management-system that we extended for purpose of storing content in eXist-db. Plone also provides the
        unified user-interface for the XML Director. All workflow actions from upload, conversion
        to publication are controlled through the same web-interfaces.</p>

        <p class="hyphenate">The fine-grained access control of Plone combined with the flexible workflow system gives
        you full control over who is able to access and edit content. The integration of XML Director XML
        Edition supports to store content metadata either in Plone or within XML or in a hybrid configured mixed in
        Plone and XML.</p>

        <p class="hyphenate">Your data is safe in Plone. Plone counts as one of the most secure content-management
        systems and has an outstanding security record compared to other CMS solutions. Large institutions like the FBI
        trust Plone.</p>
      </div>
    </div>

    <div class="row logo-text">
      <div class="col-lg-8">
        <h3>Unified XML workflow</h3>

        <p class="hyphenate">The goal of XML Director is to unify the XML workflow under one hood. Our
        solution can be used to</p>

        <ul>
          <li>upload manuscripts into the content management system</li>

          <li>convert manuscripts to XML</li>

          <li>generate PDF and EPub</li>

          <li>publish to the web or other distribution channels</li>
        </ul>It is of course possible to version and archive all content on request.
      </div>

      <div class="col-lg-4 logo"><img class="front-page-logo" src="images/image-placeholder.jpg"></div>
    </div>

    <div class="row logo-text">
      <div class="col-lg-4 logo"><img class="front-page-logo" src="images/openness.png"></div>

      <div class="col-lg-8">
        <h3>XML Director is open</h3>

        <p class="hyphenate">Openness means for us:</p>

        <p class="hyphenate">XML Director is an open platform can easily integrated with other third-party
        systems and applications. XML Director is build on standards.</p>

        <p class="hyphenate">XML Director and its components are almost all available as open-source (except
        for commercial components and customer-specific extensions or code that is protected to due legal issues). The
        majority of our components are published in public repositories like <a href="https://github.com">Github</a> or
        <a href="http://bitbucket.org">Bitbucket</a> and can be customized by youself, by us or by other solution
        providers. There is no vendor lock-in. You have access to all code at any time (except for the commercial
        converters).</p>

        <p class="hyphenate">Openness and transparency are key success factors in larger publishing projects. This
        includes transparent pricing, customer involvement throughout all phases of the project (agile development
        approach),</p>
      </div>
    </div>

    <div class="row logo-text">
      <div class="col-lg-8">
        <h3>XML Director is a platform rather than a product</h3>

        <p class="hyphenate">From twenty years of experiences in the publishing business we learned that every
        publisher has its own special requirements, in-house publishing workflows and distribution channels. So every
        project is different.</p>

        <p class="hyphenate">For this reasons we decided to build an open platform for writing customer specific XML
        publishing solutions on top of foundation of core components that can be extended and customized in a
        reasonable way rather than developing a monster XML content-management and publishing solution that will never
        fit out of the box to your needs without bending and reinventing wheels.</p>

        <p class="hyphenate">An open and modular system architecture to integrate with almost all external systems like
        shops, databases, distribution channels etc. Besides the option to choose among different PDF converters you
        have the option to edit your XML content either through the web or using your favorite XML editor on your local
        computer.</p>

        <p class="lead">We build custom XML solution that fit your needs</p>
      </div>

      <div class="col-lg-4 logo"><img class="front-page-logo" src="images/platform.png"></div>
    </div>
  </div>

  <div class="container">
    <div class="row" id="panel-video">
      <div class="col-log-12">
        <div class="flex-video widescreen" style="margin: 0 auto;text-align:center;">

		    <iframe width="560" height="315" src="https://www.youtube.com/embed/videoseries?list=PLSipagrPGi4n11gj758e0cUp8Mbqe38uS" frameborder="0" allowfullscreen></iframe>

        </div>
      </div>
    </div>
  </div>

  <div class="container" id="references">
    <div class="row">
      <h2>Our XML Director customers</h2>

      <div class="col-log-12" style="text-align: center">
        <a href="http://www.york.cuny.edu"><img src="images/references/york.png" alt="York College"></a> <a href=
        "https://veit-schiele.de"><img src="images/references/vs.jpg" alt="Veit Schiele Communications GmbH"></a>
        <a href="https://www.locandy.com"><img src="images/references/locandy.png" alt="Locandy"></a> <a href=
        "http://www.onkopedia-guidelines.info"><img src="images/references/dgho.png" alt=
        "Deutsche Gesellschaft für Hämatologie und medizinische Onkologie"></a> <a href=
        "https://www.osha.gov"><img src="images/references/osha.jpg" alt="OSHA"></a><br>
        <a href="https://www.produce-and-publish.com/showcase/references">Complete XML Director reference
        lists</a>
      </div>
    </div>
  </div>

  <div class="container" id="references">
    <div class="row">
      <h2>Availability</h2>

      <div class="col-md-6">
        <h3>XML Director</h3>

        <h4>The complete XML publishing solution</h4>

        <h4>Coming soon in early 2015!</h4>

        <p>We will release the first version of XML Director in early 2015.</p>

        <p>You can subscribe to our newsletter in order keep you informed.</p>
      </div>

      <div class="col-md-6">
        <form action=
        "https://produce-and-pbulish.us9.list-manage.com/subscribe/post?u=4a0f51cad795658159ee11f39&amp;id=85754d15f7"
        method="post" id="mc-embedded-subscribe-form" name="mc-embedded-subscribe-form" class="validate" target=
        "_blank" novalidate="">
          <input type="email" value="" name="EMAIL" class="center-block form-control input-lg required email" id=
          "mce-EMAIL" placeholder="Enter your email"> <input type="submit" class="btn btn-lg btn-primary" value=
          "Subscribe"> <input type="text" name="b_4a0f51cad795658159ee11f39_85754d15f7" tabindex="-1" value="" hidden=
          "">
        </form>
      </div>
    </div>
  </div>

  <div class="container">
    <div class="row">
      <h2>About us</h2>

      <div class="col-lg-6">
        <p class="hyphenate">ZOPYX has twenty year long experience in publishing and content-management projects.
        Andreas Jung, the head of ZOPYX, worked in multi-lingual projects for the EU community and as developer and
        technical in various projects for publishers in Germany.</p>

        <p class="hyphenate">The XML Director project by ZOPYX was created several years ago in order to
        provide publishers with the best tools (editors, converters, CMS etc.) available on the marked for building
        efficient and productive publishing solutions based on the customer needs and not on vendor constraints. Our
        claim is to provide publishing options that can stand beside a top dog like Adobe Indesign &amp; friends but
        with more flexibility to a much better price.</p>
      </div>

      <div class="col-lg-3"><img src="images/andreasjung-small.png" alt="Andreas Jung Profile Picture"></div>

      <div class="col-lg-3">
        <p><b>Contact</b><br>
        Andreas Jung/ZOPYX<br>
        Hundskapfklinge 33<br>
        D-72074 Tübingen, Germany<br>
        P: +49-7071-13841040<br>
        <a href="mailto:info@xml-director.info">info@xml-director.info</a><br>
        <a href="http://www.xml-director.info">www.xml-director.info</a><br></p>

        <p class="lead">You will love our work!</p>

        <p class="hyphenate">Don't hesitate to send us an e-mail, and we'll arrange a call so that we can get to know
        each other. Let us know what problems you're looking to solve. <a href="mail:info@xml-director.info"><button class=
        "bttn bttn-large"><a href="mail:info@xml-director.info">Contact us</a> </button></a></p>
      </div>
    </div>

    <div class="row" id="social-media">
        <a href="https://facebook.com/xmldirector"><img src="images/geekly/Icons/Social Media/Facebook.png" alt="Follow us on Facebook" title="Follow us on Facebook"/></a>
        <a href="https://twitter.com/xmldirector"><img src="images/geekly/Icons/Social Media/Twitter.png" alt="Follow us on Twitter" title="Follow us on Twitter"/></a>
        <a href="https://www.youtube.com/playlist?list=PLSipagrPGi4n11gj758e0cUp8Mbqe38uS"><img src="images/geekly/Icons/Social Media/YouTube.png" alt="Follow us on YouTube" title="Follow us on YouTube"/></a>
        <a href="mailto:info@xml-director.info"><img src="images/geekly/Icons/Web Sites/@.png" alt="Send us an Email" title="Send us an Email"/></a>
        <a href="http://blog.xml-director.info"><img src="images/geekly/Icons/Web Sites/RSS.png" alt="XML-Director Blog" title="XML-Director Blog"/></a>
        <a href="https://plus.google.com/111750879027382669490/posts"><img src="images/geekly/Icons/Social Media/Google+.png" alt="Follow us on Google+" title="Follow us on Google+"/></a>
    </div>
    <div class="row" id="other-links">
        <a href="http://blog.xml-director.info">XML-Director Blog</a>
        &bull;
        <a href="https://github.com/xml-director">XML-Director@Github</a>
    </div>

  </div>

  <div class="container">
    <div class="row">
      <div class="col-lg-12">
        <p class="pull-center"><a href="http://www.produce-and-publish.com/imprint">Imprint</a> • © 2014 ZOPYX, Andreas
        Jung • All rights reversed.</p><br>
      </div>
    </div>
  </div><script type="text/javascript" src="assets/olark.js">
</script><script type="text/javascript" src="assets/hyphenator/Hyphenator.js">
</script><script type="text/javascript" src="assets/Magnific-Popup/dist/jquery.magnific-popup.js">
</script><script type="text/javascript">
$(document).ready(function() {

            Hyphenator.config({
                    classname : 'hyphenate',
                    defaultlanguage: 'en',
                    minwordlength: 8,
                    donthyphenateclassname : 'header'
            });
            Hyphenator.run();


            $(document).delegate('*[data-toggle="lightbox"]', 'click', function(event) {
                    event.preventDefault();
                    $(this).ekkoLightbox();
            }); 
            $('#youtube').magnificPopup();
        });
  </script>
</body>
</html>
